# YPermitin.DBTools

./: .gitignore  LICENSE  README.md  YPermitin.DBTools.sln  YPermitin.DBTools.sln.DotSettings  YY.DBTools.sln
.github/workflows/: dotnet.yml
Apps/: README.md
Apps/YPermitin.DBTools.SQLServer.ExtendedEventsToClickHouse/: CommandLineOptions.cs  Program.cs  README.md  XEventToClickHouse.cs  XEventsExportApplicationSettings.cs  YPermitin.DBTools.SQLServer.ExtendedEventsToClickHouse.csproj
Apps/YY.DBTools.SQLServer.ExtendedEventsToClickHouse/: CommandLineOptions.cs  Program.cs  XEventToClickHouse.cs  XEventsExportApplicationSettings.cs  YY.DBTools.SQLServer.ExtendedEventsToClickHouse.csproj
Docs/: README.md
Docs/QueriesSamples/: Ошибки и интенсивность их появления.sql  Тяжелые запросы с анализом по CPU или объему чтений.sql
Libs/: Readme.md
Libs/YPermitin.DBTools.Core/: README.md  StorageType.cs  YPermitin.DBTools.Core.csproj
Libs/YPermitin.DBTools.Core/Helpers/: DateTimeExtensions.cs  EnumHelper.cs  StringExtensions.cs
Libs/YPermitin.DBTools.SQLServer.BulkCopyProgramWrapper/: BCP.cs  README.md
Libs/YPermitin.DBTools.SQLServer.BulkCopyProgramWrapper/Enums/: BulkCopyDirection.cs  SQLServerDataTypeVersion.cs
Libs/YPermitin.DBTools.SQLServer.BulkCopyProgramWrapper/Exceptions/: RunCommandException.cs  VersionNotRecognizedException.cs
Libs/YPermitin.DBTools.SQLServer.BulkCopyProgramWrapper/Helpers/: ProcessHelper.cs
Libs/YPermitin.DBTools.SQLServer.BulkCopyProgramWrapper/Models/: BCPConfig.cs  DefaultValues.cs  ExecutionResult.cs  ProcessControlInfo.cs  RunCommandOptions.cs  RunCommandResult.cs
Libs/YPermitin.DBTools.SQLServer.Security/: README.md
Libs/YPermitin.DBTools.SQLServer.XEvents/: ExtendedEvent.cs  ExtendedEventsPosition.cs  ExtendedEventsReader.cs  IExtendedEventsReader.cs  README.md  YPermitin.DBTools.SQLServer.XEvents.csproj
Libs/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse/: AfterExportDataEventArgs.cs  BeforeExportDataEventArgs.cs  ClickHouseContext.cs  ExtendedEventsLogBase.cs  ExtendedEventsOnClickHouse.cs  IXEventExportMaster.cs  IXEventsOnTarget.cs  OnErrorExportDataEventArgs.cs  README.md  Resources.Designer.cs  Resources.resx  XEventExportMaster.cs  XEventsExportSettings.cs  YPermitin.DBTools.SQLServer.XEvents.ToClickHouse.csproj
Libs/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse/Helpers/: ClickHouseHelpers.cs  DictionaryExtensions.cs  FileHelper.cs  StringExtensions.cs
Libs/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse/Models/: XEventData.cs
Libs/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse/SharedBuffer/: EventKey.cs  ExtendedEventsExport.cs  ExtendedEventsOnBuffer.cs  ExtendedEventsOnClickHouseBuilder.cs  IExtendedEventsOnTargetBuilder.cs  LogBufferItem.cs  LogBufferItemKey.cs  LogBuffers.cs
Libs/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse/SharedBuffer/EventArgs/: OnErrorExportSharedBufferEventArgs.cs  OnSendLogFromSharedBufferEventArgs.cs
Libs/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse/SharedBuffer/Exceptions/: ExportSharedBufferException.cs
Libs/YPermitin.DBTools.SQLServer.XEvents/EventArguments/: AfterReadFileEventArgs.cs  BeforeReadFileEventArgs.cs  OnErrorEventArgs.cs  OnReadEventArgs.cs  OnReadMetadataArgs.cs
Libs/YY.DBTools.Core/: StorageType.cs  XEventsExportSettings.cs  YY.DBTools.Core.csproj
Libs/YY.DBTools.Core/Helpers/: DateTimeExtensions.cs  EnumHelper.cs  StringExtensions.cs
Libs/YY.DBTools.SQLServer.XEvents/: ExtendedEvent.cs  ExtendedEventsPosition.cs  ExtendedEventsReader.cs  IExtendedEventsReader.cs  YY.DBTools.SQLServer.XEvents.csproj
Libs/YY.DBTools.SQLServer.XEvents.ToClickHouse/: AfterExportDataEventArgs.cs  BeforeExportDataEventArgs.cs  ClickHouseContext.cs  ExtendedEventsLogBase.cs  ExtendedEventsOnClickHouse.cs  IXEventExportMaster.cs  IXEventsOnTarget.cs  OnErrorExportDataEventArgs.cs  Resources.Designer.cs  Resources.resx  XEventExportMaster.cs  XEventsExportSettings.cs  YY.DBTools.SQLServer.XEvents.ToClickHouse.csproj
Libs/YY.DBTools.SQLServer.XEvents.ToClickHouse/Helpers/: ClickHouseHelpers.cs  DictionaryExtensions.cs  FileHelper.cs  StringExtensions.cs
Libs/YY.DBTools.SQLServer.XEvents.ToClickHouse/Models/: XEventData.cs
Libs/YY.DBTools.SQLServer.XEvents.ToClickHouse/SharedBuffer/: EventKey.cs  ExtendedEventsExport.cs  ExtendedEventsOnBuffer.cs  ExtendedEventsOnClickHouseBuilder.cs  IExtendedEventsOnTargetBuilder.cs  LogBufferItem.cs  LogBufferItemKey.cs  LogBuffers.cs
Libs/YY.DBTools.SQLServer.XEvents.ToClickHouse/SharedBuffer/EventArgs/: OnErrorExportSharedBufferEventArgs.cs  OnSendLogFromSharedBufferEventArgs.cs
Libs/YY.DBTools.SQLServer.XEvents.ToClickHouse/SharedBuffer/Exceptions/: ExportSharedBufferException.cs
Libs/YY.DBTools.SQLServer.XEvents/EventArguments/: AfterReadFileEventArgs.cs  BeforeReadFileEventArgs.cs  OnErrorEventArgs.cs  OnReadEventArgs.cs  OnReadMetadataArgs.cs
Scripts/: deploy.sh
Tests/: README.md
Tests/YPermitin.DBTools.Core.Tests/: YPermitin.DBTools.Core.Tests.csproj
Tests/YPermitin.DBTools.Core.Tests/Helpers/: EnumHelper_Tests.cs
Tests/YPermitin.DBTools.SQLServer.BulkCopyProgramWrapper.Tests/: GeneralTests.cs  ImportExportTests.cs  YPermitin.DBTools.SQLServer.BulkCopyProgramWrapper.Tests.csproj
Tests/YPermitin.DBTools.SQLServer.XEvents.Tests/: YPermitin.DBTools.SQLServer.XEvents.Tests.csproj
Tests/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse.Tests/: YPermitin.DBTools.SQLServer.XEvents.ToClickHouse.Tests.csproj
Tests/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse.Tests/Helpers/: StringExtensionsTest.cs
Tests/YPermitin.DBTools.SQLServer.XEvents.ToClickHouse.Tests/TestData/: GetSQLQueryHashWithNullSymbolTest.sql
Tests/YY.DBTools.Core.Tests/: UnitTest1.cs  YY.DBTools.Core.Tests.csproj
Tests/YY.DBTools.Core.Tests/Helpers/: EnumHelper_Tests.cs
Tests/YY.DBTools.SQLServer.XEvents.Tests/: UnitTest1.cs  YY.DBTools.SQLServer.XEvents.Tests.csproj
Tests/YY.DBTools.SQLServer.XEvents.ToClickHouse.Tests/: UnitTest1.cs  YY.DBTools.SQLServer.XEvents.ToClickHouse.Tests.csproj
(+7 files in other folders)
