<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0.6</Version>
    <Authors>Permitin Yuriy</Authors>
    <Description>Console application for exporting SQL Server XEvent logs to ClickHouse</Description>
    <Copyright>Permitin Yuriy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YPermitin/YY.DBTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YPermitin/YY.DBTools</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>DBMS, SQLServer, XEvent, ExtendedEvents, ClickHouse</PackageTags>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\YPermitin.DBTools.SQLServer.XEvents.ToClickHouse\YPermitin.DBTools.SQLServer.XEvents.ToClickHouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
