<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="2.3.0.326" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.DBTools.SQLServer.XEvents\YY.DBTools.SQLServer.XEvents.csproj" />
  </ItemGroup>

</Project>
