<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.2</Version>
    <Authors>Permitin Yuriy</Authors>
    <Company>Permitin Yuriy</Company>
    <Product>Core library of YY.DBTools</Product>
    <Description>Core library for YY.DBTools  - a set of libraries for working with a DBMS</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YPermitin/YY.DBTools</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/YPermitin/YY.DBTools</RepositoryUrl>
    <PackageTags>DBMS</PackageTags>
    <Copyright>Permitin Yuriy</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
