<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0.8</Version>
    <Authors>Permitin Yuriy</Authors>
    <Company>Permitin Yuriy</Company>
    <Product>SQL Server Extended Event's reader library</Product>
    <Description>Library for reading Extended Events of SQL Server</Description>
    <Copyright>Permitin Yuriy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YPermitin/YY.DBTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YPermitin/YY.DBTools</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>DBMS, SQLServer, XEvent, ExtendedEvents</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2021.6.21.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YPermitin.DBTools.Core\YPermitin.DBTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
